name: PR Review Alert

on:
  pull_request_review:
    types: [submitted]

jobs:
  slack-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Extract Labels
        id: labels
        run: |
          echo "labels=$(echo '${{ toJson(github.event.pull_request.labels) }}' | jq -r '.[].name' | paste -sd "," -)" >> $GITHUB_ENV

      - name: Send Slack Message
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "channel": "C09CPH5KJ3T",
              "text": "🤖 A PR was reviewed!",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Title:* ${{ github.event.pull_request.title }}\n*State:* ${{ github.event.review.state }}\n*Labels:* ${{ env.labels }}\n<${{ github.event.pull_request.html_url }}|View PR>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
