name: PR Review Alert

on:
  issue_comment:
    types: [created]

jobs:
  slack-alert:
    if: github.event.issue.pull_request != null
    runs-on: ubuntu-latest
    steps:
      - name: Extract Labels
        id: labels
        run: |
          echo "labels=$(echo '${{ toJson(github.event.issue.labels) }}' | jq -r '.[].name' | paste -sd "," -)" >> $GITHUB_ENV

      - name: Send Slack Message
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: C09CPH5KJ3T
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Title:* ${{ github.event.issue.title }}\n<${{ github.event.issue.html_url }}|View PR>"
                  }
                },
                {
                  "type": "actions",
                  "elements": [
                    {
                      "type": "button",
                      "text": {"type": "plain_text","text": "Merge PR"},
                      "style": "primary",
                      "action_id": "merge_pr",
                      "value": "{\"pull_number\":${{ github.event.issue.number }},\"repo\":\"${{ github.repository }}\",\"owner\":\"your_github_username_or_org\"}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
